// first end ===> request 	
// data ====> json()	
// json() ====> object 	
// object iterate ===> html	
	
let container = document.querySelector('#container')	
let buttonA = document.querySelector('button')	
	
	
function renderHTML(data){	
    console.log(data)	
    // id email first_name , last_name , avatar	
    let html =`<div>	
        <h1>Fn:${data.first_name}</h1> 	
        <h2>Ln:${data.last_name}</h2> 	
        <p>mail:${data.email}</p>	
        <p>id:${data.id}</p>	
        <img src="${data.avatar}">	
    </div>`	
    container.insertAdjacentHTML('beforeEnd',html)	
	
}	
	
// XHR	
function getData(){	
    fetch('https://reqres.in/api/users?page=2')	
    .then(function(response){	
        return response.json()	
    }).then(function(data){	
        //console.log(data.data)	
        data.data.forEach(element => {	
            renderHTML(element)  	
        });	
    })	
}	
	
//getData()	
	
buttonA.addEventListener('click',function(){	
    getData()	
})	
	
	
	
	
	
